spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/follow_em
spring.datasource.username=root
spring.datasource.password=root
<<<<<<< .merge_file_a15772
# The SQL dialect makes Hibernate generate better SQL for the chosen database
=======
>>>>>>> .merge_file_a13824
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true